<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Edgar QUENUM - Portfolio 
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
        <h1>
            <span class="material-symbols-outlined">
                code
            </span>
            Edgar QUENUM
        </h1>

        <ul>
            <li>
                <a href="mailto:quenum.edgar@gmail.com" target="_blank">quenum.edgar@gmail.com</a>                
                <span class="material-symbols-outlined">
                    call_made
                </span>
            </li>
            <li id="dark-light-mode" onclick="changeDarkMode()">Mode sombre</li>
        </ul>
    </nav>

    <header>
      <div clas="header-left"> 
            <small><span class="material-symbols-outlined">
                home_pin
                </span>Montréal, Québec
            </small>
            <H1>
                Bonjour, <br /> je  suis Edgar QUENUM
            </H1>
            <p>Je suis un jeune dévelopeur web full stack. Après avoir été diplômé du Bootcamp Le Wagon, je me lance dans l'aventure du développement web. Bienvenue sur mon site.</p>
            
            <div class="links">
                <a href="mailto:quenum.edgar@gmail.com" target="_blank">Email</a>
            
                <a href="https://www.linkedin.com/in/edgarquenum/" target="_blank">LinkedIn</a>
            
                <a href="https://github.com/Edgar7518" target="_blank">GitHub</a>

                <a href="Edgar_Quenum_CV2.pdf" download>Mon CV</a>
            </div>
      </div>
      <div clas="header-right">
        <img src="https://avatars.githubusercontent.com/u/114935320?v=4" alt="profile-picture">
      </div>  
    </header>

    <section class="about">
        <h3>À propos de moi</h3>
        <p>
            J'ai travaillé en hôtellerie à Paris pendant 7 ans. J'ai récemment décidé de réorienter ma carrière vers un domaine plus stimulant, en suivant le cours de 12 semaines de développement web fullstack au Bootcamp Le Wagon.

            <br /><br />

            Cette expérience m'a permis d'entreprendre ce long voyage qu'est l'apprentissage du développement. J'ai acquis des compétences de bases solides en front-end, comprenant SCSS, HTML, Javascript et Figma, et en back-end avec Ruby on Rails. J'ai également travaillé avec Git, Github, Trello, Heroku et PostgreSQL, ce qui me permet de comprendre et de travailler dans un environnement de développement complet.
        </p>
    </section>
    
    <section class="projets">
        <h3>Mes projets</h3>
        <div class="image-card">
            <div class="image-left">
                <img src="Airdreamndream.png" alt="image-projet-airdreamndream">                
            </div>
            <div class="image-right">
                <h1><a href="https://airdreamndream.herokuapp.com/" target="_blank">Airdreamndream</a></h1>
                <p>
                    Une application web clone d'Airbnb réalisée en 5 jours en utilisant  HTML, CSS, Ruby, et Ruby on rails. Fonctionnelle, elle permet de louer des rêves et de proposer ses rêves à la location.
                </p>
            </div>
        </div>
        <div class="image-card">
            <div class="image-left">
                <img src="Groovy.png" alt="image-projet-groovy">                
            </div>
            <div class="image-right">
                <h1><a href="http://www.groovy.wiki/" target="_blank">Groovy</a></h1>
                <p>
                    Une application web qui vous permet de mieux organiser votre collection de vinyles et de l'échanger avec d'autres collectionneurs. Cette application réalisée à partir de rien en utilisant la méthodologie agile, en partant d'une idée, en définissant des parcours utilisateurs et en concevant l'application à l'aide de Figma pour présenter le projet à un public. Cette application a été faîte avec les langages HTML, CSS, JavaScript, Ruby, et Ruby on rails.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <h3>
          <span class="material-symbols-outlined">
                code
          </span>
          Edgar QUENUM 
        </h3>
        <p>&copy; Edgar QUENUM 2023</p>
    </footer>
    <script src="script.js"></script>
  </body>